'''
* Titulo: 	SCRIPT INSTALAÇAO MONITOR DE HOSTS
* Autor: 	Henrique C. Ritter
* Versão 	S.O: Debian 9.9.0 
* Data: 	27/06/2019
'''

#Executar com root
su -
#Inserir a senha do root
apt-get update
apt-get install mysql-server apache2 php7.0 php7.0-mysql python-mysql.connector -y
#-----------------------------
# Entrar no Mysql e alterar senha padrão do ROOT
mysql
MYSQL[(none)]>use mysql;
MYSQL[mysql]>set password for 'root'@'localhost' = PASSWORD('novasenha');
MYSQL[mysql]>flush privileges;
MYSQL[mysql]>exit
#-----------------------------
# Baixar o projeto do Github
cd /opt/
wget https://github.com/henriqueritter/host_monitor/archive/master.zip
unzip master.zip
#-----------------------------
# Executar o script SQL no MySQL para criar o usuário 'ping' e o banco 'ping' com as tabelas
mysql -u root -p < /opt/host_monitor-master/mysql/ping.sql
#-----------------------------
# Criar pasta monitor dentro do /var/www/html 
mkdir /var/www/html/monitor					#Alterar a permissao CHMOD(CHOWN) usuario WWW-DATA
chmod 777 /var/www/html/monitor/
#-----------------------------
# Copiar os arquivos PHP para a pasta monitor
cp -r /opt/host_monitor-master/php7/* /var/www/html/monitor
service apache2 restart
#-----------------------------
# Criar e dar permissão no arquivo de LOG.
> /var/log/hosts_status.log
chmod 777 /var/log/hosts_status.log
#-----------------------------
# Criar pasta onde será colocado os arquivos do Python e dar permissão
mkdir /etc/host_monitor/
chmod 777 /etc/host_monitor/
#-----------------------------
# Copiar os arquivos e dar permissão de executar no arquivo main.py
cp /opt/host_monitor-master/python/* /etc/host_monitor/
chmod +x /etc/host_monitor/main.py

#---------------------------------------------------------------------------------------
# Após copiar os arquivos e pastas executar ose seguintes passos:

# Alterar as configurações de envio de email do arquivo /etc/host_monitor/main.py na linha 'enviar_email()'
# Sendo: enviar_email('email_origem@dominio.com',['email_destinatario@dominio.com','outro_destinatario@dominio.com], 'Status Links', 'Status Links', ['/var/log/hosts_status.log'], 'mail.server.a.ser.usado.para.envio.com.br')
pico /etc/host_monitor/main.py

# Depois alterar o arquivo: /etc/host_monitor/sendMain.py na linha 'smtp.login()'
# Preenchendo como:  smtp.login('usuarioServerEmail','senhaUsuarioEmail')
pico /etc/host_monitor/sendMail.py

# Depois agendar no crontab para a cada 5 minutos executar o comando em python
crontab -e
# Adicionar a linha:
*/5 * * * * /etc/host_monitor/main.py

# Pronto só testar acessando via Browser o endereço: localhost/monitor 
# E gravar algum host e esperar a execução do arquivo /etc/host_monitor/main.py 
# Ou executar manualmente via linha de comando digitando /etc/host_monitor/main.py

